# hai-cotf-tild

app/: settings.gradle.kts
app/app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/app/src/androidTest/java/me/gigajet/haicottien/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/me/gigajet/haicottien/data/: ChangeApi.kt  Changes.kt  Repository.kt
app/app/src/main/java/me/gigajet/haicottien/ui/: ChangeDetail.kt  Gui.kt  NumColumn.kt  UiTests.kt
app/app/src/main/java/me/gigajet/haicottien/view/: MainActivity.kt
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/me/gigajet/haicottien/: ExampleUnitTest.kt
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
backend/: index.js  package-lock.json  package.json  requests.rest
backend/models/: changes.js
backend/utils/: date.js
